# ProAgil

./: .gitignore  ProAgil.sln
ProAgil-app/: package-lock.json  package.json
ProAgil-app/src/_services/: Evento.service.ts
ProAgil-app/src/app/: app.component.html  app.component.spec.ts  app.module.ts
ProAgil-app/src/app/_helps/: DateTime.pipe.spec.ts  DateTime.pipe.ts
ProAgil-app/src/app/eventos/: eventos.component.html  eventos.component.ts
ProAgil-app/src/app/nav/: nav.component.html
ProAgil.Domain/: Evento.cs  Lote.cs  Palestrante.cs  PalestranteEvento.cs  ProAgil.Domain.csproj  RedeSocial.cs
ProAgil.Repository/: IProAgilRepository.cs  ProAgil.Repository.csproj  ProAgilContext.cs  ProAgilRepository.cs
ProAgil.Repository/Migrations/: 20200607182046_init.Designer.cs  20200607182046_init.cs  ProAgilContextModelSnapshot.cs
ProAgil.WebAPI/: ProAgil.WebAPI.csproj  ProAgil.db  Startup.cs  appsettings.Development.json
ProAgil.WebAPI/Controllers/: EventoController.cs  PalestranteController.cs  ValueController.cs
ProAgil.WebAPI/Data/: DataContext.cs
ProAgil.WebAPI/Form/: EventoForm.cs
ProAgil.WebAPI/Migrations/: 20200528000819_init.Designer.cs  20200528000819_init.cs  DataContextModelSnapshot.cs
ProAgil.WebAPI/Model/: Evento.cs
ProAgil.WebAPI/Properties/: launchSettings.json
